<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pushingpixels</groupId>
	<artifactId>substance</artifactId>
	<version>7.0.1</version>
	<name>substance</name>
	<description>A fork of @kirilcool's substance project</description>
	<url>http://insubstantial.github.com/insubstantial/substance/</url>
	<developers>
		<developer>
			<name>Kirill Grouchnikov</name>
			<email>kirillcool@yahoo.com</email>
			<roles>
				<role>author</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.svg</exclude>
					<exclude>**/*.form</exclude>
					<exclude>**/*.html</exclude>
					<exclude>org/pushingpixels/substance/internal/contrib/randelshofer/**</exclude>
					<exclude>Quaqua.license</exclude>
					<exclude>XUI.license</exclude>
					<exclude>test/**</exclude>
					<exclude>tools/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>test/**</exclude>
						<exclude>tools/**</exclude>
						<exclude>**/ant/*.java</exclude>
						<exclude>org/pushingpixels/substance/internal/ui/SubstanceColorChooserUI*</exclude>
						<exclude>org/pushingpixels/substance/internal/contrib/randelshofer/**</exclude>
						<exclude>org/pushingpixels/substance/internal/contrib/xoetrope/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>laf-widget</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>laf-plugin</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>